#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
alabaster==0.7.12
    # via sphinx
astroid==2.9.3
    # via pylint
attrs==21.4.0
    # via pytest
babel==2.9.1
    # via sphinx
black==22.1.0
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via black
coverage==6.3.2
    # via -r requirements/base.in
docutils==0.17.1
    # via sphinx
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via
    #   -r requirements/base.in
    #   pylint
jinja2==3.0.3
    # via sphinx
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mypy==0.941
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
numpy==1.22.3
    # via
    #   -r requirements/base.in
    #   pandas
packaging==21.3
    # via
    #   pytest
    #   sphinx
pandas==1.4.1
    # via -r requirements/base.in
pathspec==0.9.0
    # via black
platformdirs==2.5.1
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/base.in
pygments==2.11.2
    # via sphinx
pylint==2.12.2
    # via -r requirements/base.in
pyparsing==3.0.7
    # via packaging
pytest==7.1.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via
    #   babel
    #   pandas
requests==2.27.1
    # via sphinx
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via -r requirements/base.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via pylint
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
typing-extensions==4.1.1
    # via
    #   astroid
    #   black
    #   mypy
    #   pylint
urllib3==1.26.9
    # via requests
wrapt==1.13.3
    # via astroid
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
